{
  "name": "eslint-config-namoo",
  "description": "eslint configuration for namoo projects",
  "version": "1.0.0",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5"
  }
}
